* {
    margin: 0;
    padding: 0;
}

button {
    
    height: 50px;
    width: 110px;
    border-radius: 20px 20px 20px 20px;
    font-size: medium;
    color: white;
    background-color: #1892d3;
    border-color: white;
    box-shadow: none;
    font-weight: bold;
    
}

#img1 {

    border-radius: 40px 40px 40px 40px ;
    border: 0.1px solid black
    
   
}

#img3 {
    border-radius: 40px 40px 40px 40px;
}

#align2 {
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

#align1 {
    display: flex;
    justify-content: flex-end;
    margin-left: 10px;
}

.container {
    display: grid;
    border: 5px solid black;
    min-height: 1050px;
    max-height: 1100px;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 1.2fr 4fr;
}

.header {
    
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: white;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 2.5fr;
    max-height: 250px;
    
}

.sidebar {
    grid-column: 1/1;
    grid-row: 1/3;
    background-color: #1892d3;
    display: grid;
    grid-template-rows: 0.3fr 2.2fr 4fr;
    color: white;
    font-weight: bolder;
    
    

}

.main_content {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: #e1e8e0;
    display: grid;
    grid-template-columns: 2.7fr 1fr;
    
}

.search {
    display: grid;
    grid-template-columns: 1fr 15fr;
    padding-left: 150px;
    padding-top: 40px;
    min-width: 200px;
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    
}

#mag {
    grid-column: 1/2;
}

input {
    grid-column: 2/3;
    height: 35px;
    width: 500px;
    background-color: lightgray;
    border-radius: 17px 17px 17px 17px;
    border: none; 
    font-size: 22.5px;
    
}

.pinfo {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
    gap: 15px;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-self: center;
    padding-left: 100px;
}

.baloney {

    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    
}

#insider {
    font-size: 20px;
    padding-left: 150px;
    font-weight: bold;
    
}

.pinfo
 {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

#panda {
    display: grid;
    gap: 75px;
    grid-template-columns: 0.5fr 4fr;
    align-items: center;
    font-weight: bolder;
   
    
}

.find {
display: grid;
justify-content: center;
align-self: center;
gap: 5px;
grid-row: 1/1;
grid-column: 2/3;
grid-template-columns: 0.5fr 1fr 2fr;

}

#small_name {
    display: flex;
    grid-column: 3/4;
    text-align: center;
    align-self: center;
    justify-content: flex-start;
    font-size: 35px;
    font-weight: bolder;
}

#first {
    
    padding-top: 15px;
    padding-left: 30px;
    font-size: 30px;
    font-weight: bold;
}

.second {
    display: grid;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    padding-left: 15px;
    gap: 5px;
    max-height:350px ;
    padding-top: 40px;
    padding-right: 150px;

}

.third {
    display: grid;
    align-items: center;
    justify-content: center;

    font-size: 25px;
    font-weight: bold;
    
    padding-right: 160px;
    padding-top: 30px;
    max-height: 150px;
    
}

.second > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    padding-top: 15px;
    font-size: 25px;
    
    min-width: 140px;
    max-width: 150px;
    
    
}



#homei {

    grid-column: 1/2;
    justify-content: start;
    padding-left: 25px;

}

#profiley {
    grid-column: 1/2;
    justify-content: start;
    padding-left: 25px ;
}

#msg {
    grid-column: 1/2;
    justify-content: start;
    padding-left: 25px;
}

#messages {
    min-width: 170px;
}

#clock {
    grid-column: 1/2;
    justify-content: start;
    padding-left: 25px;
}

#list {
    grid-column: 1/2;
    justify-content: start;
    padding-left: 25px;
}

#comms {
    
    min-width: 170px;
    gap: 17px;
}

#people {
    grid-column: 1/2;
    justify-content: start;
    padding-left: 25px;
}

.third > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    padding-top: 15px;
    font-size: 25px;
    
    min-width: 140px;
    max-width: 150px;
    
}

#settings {
    gap: 17px;
}
#cog {
    grid-column: 1/2;
    justify-content: start;
    padding-left: 25px;
}

#question {
    grid-column: 1/2;
    justify-content: start;
    padding-left: 25px;
}

#shield {
    grid-column: 1/2;
    justify-content: start;
    padding-left: 25px;
}

#support {
    gap: 17px;
}

.cards {
    display: grid;
    grid-column: 1/2;
    grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    gap: 25px;
    
    
    
}

.c1 {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-content: start;
    align-items:end;
    font-size: 35px;
    font-weight: bolder;
    gap: 5px;
    
    
    
}

.cards1 {
    display: grid;
    grid-template-columns: 0.2fr 1fr 6fr;
    
    background-color: white;
    border-radius: 20px;
    text-wrap: wrap;
}

.cards1 > p {
    grid-column: 2/4;
    padding-left: 15px;
    font-size: 25px;
    
    
    
}

.cards1 > h1 {
    grid-column: 2/-1;
    padding-left: 15px;
    max-height: 70px;
    margin-top: 10px ;
    
    
}

#ones {
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 20px 0px 0px 20px;
    background-color: orange;
}

.extras {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 40px;

}

.announce {
    grid-row: 1/2;
    margin-top: 30px;
    display: grid;
    grid-template-rows: 1.5fr 7fr;
}

.a1 {
    display: grid;
    grid-row: 1/2;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-left: 20px;
}

.anntable {

    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    border: 1px solid black;
    border-radius: 20px;
    margin-left: 15px ;
    margin-right: 40px;
    margin-top: 15px;
}

.site {
    display: grid;
    gap: 7px;
    padding-left: 20px;
}

.site > h2 {
    margin-top: 15px;
}

.site > p {

    font-size: 17px;
}

.strength {
    display: grid;
    padding-top: 15px;
    gap: 7px;
    padding-left: 20px;
}

.strength > p {

    font-size: 18px;
}

.force {
    display: grid;
    padding-top: 15px;
    gap: 7px;
    padding-left: 20px;

}

.force > p {
    font-size: 17px;
}


.trending {
    grid-row: 2/3;
    margin-top: 30px;
    display: grid;
    grid-template-rows: 1.5fr 7fr;
}

.tr1 {
    display: grid;
    grid-row: 1/2;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-left: 20px;
}

.tretable {

    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    border: 1px solid black;
    border-radius: 20px;
    margin-left: 15px ;
    margin-right: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.teg {
    display: grid;
    align-items: center;
    padding-left: 20px;
    margin-top: 10px;
    font-weight: bold;
}
.teg > div {
    display: grid;
    align-self: start;
    font-weight: bold;
    color: gray;
    
    
}

.greg {
    display: grid;
    align-items: center;
    padding-left: 20px;
    font-weight: bold;
}

.greg > div {
    display: grid;
    font-weight: bold;
    color: gray;
    align-self: self-start;
}

.ben {
    display: grid;
    padding-left: 20px;
    font-weight: bold;
    align-items: center;
}

.ben > div {
    display: grid;
    align-self: self-start;
    color: gray;
}




